# Options For AWS
AWS:
  AwsFile: /home/momo/.aws/simple-ec2.cred
  Profile: simple-aws-ec2
  Region: us-east-1
  Debug: false
  AllowTerminate: false
# Options For logging
Logging:
  LogFile: /home/momo/.aws/simple-ec2.log
  LogMaxSize: 128
  LogMaxBackups: 3
  LogMaxAge: 10
